Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Nov 21 21:25:46 2019

par -w -intstyle ise -ol high -mt off Processor_map.ncd Processor.ncd
Processor.pcf 


Constraints file: Processor.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Processor" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    21 out of  18,224    1%
    Number used as Flip Flops:                  21
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        248 out of   9,112    2%
    Number used as logic:                      182 out of   9,112    1%
      Number using O6 output only:             170
      Number using O5 output only:               1
      Number using O5 and O6:                   11
      Number used as ROM:                        0
    Number used as Memory:                      65 out of   2,176    2%
      Number used as Dual Port RAM:             56
        Number using O6 output only:             0
        Number using O5 output only:             8
        Number using O5 and O6:                 48
      Number used as Single Port RAM:            9
        Number using O6 output only:             1
        Number using O5 output only:             1
        Number using O5 and O6:                  7
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    82 out of   2,278    3%
  Number of MUXCYs used:                        48 out of   4,556    1%
  Number of LUT Flip Flop pairs used:          249
    Number with an unused Flip Flop:           229 out of     249   91%
    Number with an unused LUT:                   1 out of     249    1%
    Number of fully used LUT-FF pairs:          19 out of     249    7%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        17 out of     232    7%
    Number of LOCed IOBs:                       17 out of      17  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register52_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register52_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register52_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register22_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register22_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register42_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register42_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register42_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register32_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register32_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register41_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register51_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RegFile/Mram_Register7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1613 unrouted;      REAL time: 7 secs 

Phase  2  : 1278 unrouted;      REAL time: 7 secs 

Phase  3  : 449 unrouted;      REAL time: 9 secs 

Phase  4  : 449 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: Processor.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:723, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   26 |  0.033     |  0.879      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.114ns|     9.886ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.504ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  628 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 25
Number of info messages: 0

Writing design to file Processor.ncd



PAR done!
