<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Processor.twx Processor.ncd -o Processor.twr Processor.pcf
-ucf Nexys3_master.ucf

</twCmdLine><twDesign>Processor.ncd</twDesign><twDesignPath>Processor.ncd</twDesignPath><twPCF>Processor.pcf</twPCF><twPcfPath>Processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>7719533</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>780</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.886</twMinPer></twConstHead><twPathRptBanner iPaths="252311" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_4_1 (SLICE_X21Y13.CX), 252311 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.114</twSlack><twSrc BELType="FF">BranchUnit/PC_3_1</twSrc><twDest BELType="FF">BranchUnit/PC_4_1</twDest><twTotPathDel>9.844</twTotPathDel><twClkSkew dest = "0.154" src = "0.161">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_3_1</twSrc><twDest BELType='FF'>BranchUnit/PC_4_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>BranchUnit/PC_3_1</twComp><twBEL>BranchUnit/PC_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>BranchUnit/PC_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>BranchUnit/PC&lt;7&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_4_1</twComp><twBEL>BranchUnit/PC_4_1</twBEL></twPathDel><twLogDel>3.037</twLogDel><twRouteDel>6.807</twRouteDel><twTotDel>9.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.208</twSlack><twSrc BELType="FF">BranchUnit/PC_11</twSrc><twDest BELType="FF">BranchUnit/PC_4_1</twDest><twTotPathDel>9.747</twTotPathDel><twClkSkew dest = "0.249" src = "0.259">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_11</twSrc><twDest BELType='FF'>BranchUnit/PC_4_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/PC_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/PC_3_1</twComp><twBEL>ALUmux/Mmux_OutData101_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>instData&lt;11&gt;</twComp><twBEL>Inst_Mem/Mmux_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>instData&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>RegFile/readAddr1[2]_read_port_1_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register6_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>RegFile/readAddr1[2]_read_port_1_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data2&lt;5&gt;</twComp><twBEL>RegFile/Mmux_readData1101</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>Data1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_lut&lt;3&gt;</twBEL><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y9.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>ALU/BUS_0001_GND_10_o_add_1_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Data2&lt;1&gt;</twComp><twBEL>BranchUnit/branchSelect2_F</twBEL><twBEL>BranchUnit/branchSelect2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>BranchUnit/branchSelect1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Data2&lt;1&gt;</twComp><twBEL>BranchUnit/Maccum_PC_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>BranchUnit/Maccum_PC_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_lut&lt;0&gt;_rt</twBEL><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>BranchUnit/PC&lt;7&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_4_1</twComp><twBEL>BranchUnit/PC_4_1</twBEL></twPathDel><twLogDel>3.136</twLogDel><twRouteDel>6.611</twRouteDel><twTotDel>9.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.241</twSlack><twSrc BELType="FF">BranchUnit/PC_2_1</twSrc><twDest BELType="FF">BranchUnit/PC_4_1</twDest><twTotPathDel>9.715</twTotPathDel><twClkSkew dest = "0.249" src = "0.258">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_2_1</twSrc><twDest BELType='FF'>BranchUnit/PC_4_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>BranchUnit/PC_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>BranchUnit/PC_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.208</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>BranchUnit/PC&lt;7&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_4_1</twComp><twBEL>BranchUnit/PC_4_1</twBEL></twPathDel><twLogDel>3.107</twLogDel><twRouteDel>6.608</twRouteDel><twTotDel>9.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="152437" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_2_1 (SLICE_X19Y13.A3), 152437 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.181</twSlack><twSrc BELType="FF">BranchUnit/PC_3_1</twSrc><twDest BELType="FF">BranchUnit/PC_2_1</twDest><twTotPathDel>9.767</twTotPathDel><twClkSkew dest = "0.244" src = "0.261">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_3_1</twSrc><twDest BELType='FF'>BranchUnit/PC_2_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>BranchUnit/PC_3_1</twComp><twBEL>BranchUnit/PC_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>BranchUnit/PC_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>Result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>Result&lt;2&gt;_rt</twBEL><twBEL>BranchUnit/PC_2_1</twBEL></twPathDel><twLogDel>3.130</twLogDel><twRouteDel>6.637</twRouteDel><twTotDel>9.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">BranchUnit/PC_11</twSrc><twDest BELType="FF">BranchUnit/PC_2_1</twDest><twTotPathDel>9.697</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_11</twSrc><twDest BELType='FF'>BranchUnit/PC_2_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/PC_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/PC_3_1</twComp><twBEL>ALUmux/Mmux_OutData101_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>instData&lt;11&gt;</twComp><twBEL>Inst_Mem/Mmux_data31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>instData&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>RegFile/readAddr1[2]_read_port_1_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register6_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>RegFile/readAddr1[2]_read_port_1_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data2&lt;5&gt;</twComp><twBEL>RegFile/Mmux_readData1101</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>Data1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_lut&lt;3&gt;</twBEL><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y9.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Madd_BUS_0001_GND_10_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>ALU/BUS_0001_GND_10_o_add_1_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Data2&lt;1&gt;</twComp><twBEL>BranchUnit/branchSelect2_F</twBEL><twBEL>BranchUnit/branchSelect2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>BranchUnit/branchSelect1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Data2&lt;1&gt;</twComp><twBEL>BranchUnit/Maccum_PC_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>BranchUnit/Maccum_PC_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_lut&lt;0&gt;_rt</twBEL><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>Result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>Result&lt;2&gt;_rt</twBEL><twBEL>BranchUnit/PC_2_1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>6.441</twRouteDel><twTotDel>9.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.326</twSlack><twSrc BELType="FF">BranchUnit/PC_11</twSrc><twDest BELType="FF">BranchUnit/PC_2_1</twDest><twTotPathDel>9.629</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_11</twSrc><twDest BELType='FF'>BranchUnit/PC_2_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/PC_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>Result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>Result&lt;2&gt;_rt</twBEL><twBEL>BranchUnit/PC_2_1</twBEL></twPathDel><twLogDel>3.186</twLogDel><twRouteDel>6.443</twRouteDel><twTotDel>9.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="152435" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_1_1 (SLICE_X19Y13.AX), 152435 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.246</twSlack><twSrc BELType="FF">BranchUnit/PC_3_1</twSrc><twDest BELType="FF">BranchUnit/PC_1_1</twDest><twTotPathDel>9.702</twTotPathDel><twClkSkew dest = "0.244" src = "0.261">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_3_1</twSrc><twDest BELType='FF'>BranchUnit/PC_1_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>BranchUnit/PC_3_1</twComp><twBEL>BranchUnit/PC_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>BranchUnit/PC_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>BranchUnit/PC_1_1</twBEL></twPathDel><twLogDel>2.976</twLogDel><twRouteDel>6.726</twRouteDel><twTotDel>9.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">BranchUnit/PC_11</twSrc><twDest BELType="FF">BranchUnit/PC_1_1</twDest><twTotPathDel>9.564</twTotPathDel><twClkSkew dest = "0.154" src = "0.164">0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_11</twSrc><twDest BELType='FF'>BranchUnit/PC_1_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/PC_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>BranchUnit/PC_1_1</twBEL></twPathDel><twLogDel>3.032</twLogDel><twRouteDel>6.532</twRouteDel><twTotDel>9.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">BranchUnit/PC_2_1</twSrc><twDest BELType="FF">BranchUnit/PC_1_1</twDest><twTotPathDel>9.573</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BranchUnit/PC_2_1</twSrc><twDest BELType='FF'>BranchUnit/PC_1_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>BranchUnit/PC_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>BranchUnit/PC_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>ALUmux/Mmux_OutData101_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N16</twComp><twBEL>Inst_Mem/Mmux_data121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>instData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;5&gt;</twComp><twBEL>RegFile/Mram_Register11_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>RegFile/readAddr2[2]_read_port_4_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>start/reset_1</twComp><twBEL>RegFile/Mmux_readData217</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Data2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>start/reset</twComp><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_lut&lt;0&gt;</twBEL><twBEL>ALU/Msub_GND_10_o_GND_10_o_sub_4_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>ALU/GND_10_o_GND_10_o_sub_4_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N80</twComp><twBEL>BranchUnit/branchSelect3_G</twBEL><twBEL>BranchUnit/branchSelect3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>BranchUnit/branchSelect2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp><twBEL>BranchUnit/branchSelect5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>BranchUnit/_n0016_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>BranchUnit/Maccum_PC_cy&lt;3&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Result&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>BranchUnit/PC_1_1</twComp><twBEL>BranchUnit/PC_1_1</twBEL></twPathDel><twLogDel>3.046</twLogDel><twRouteDel>6.527</twRouteDel><twTotDel>9.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_7 (SLICE_X18Y13.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">BranchUnit/PC_6</twSrc><twDest BELType="FF">BranchUnit/PC_7</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BranchUnit/PC_6</twSrc><twDest BELType='FF'>BranchUnit/PC_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>BranchUnit/PC&lt;7&gt;</twComp><twBEL>BranchUnit/PC_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.139</twDelInfo><twComp>BranchUnit/PC&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>BranchUnit/PC&lt;7&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;7&gt;</twBEL><twBEL>BranchUnit/PC_7</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.139</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.4</twPctLog><twPctRoute>27.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_11 (SLICE_X18Y14.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">BranchUnit/PC_10</twSrc><twDest BELType="FF">BranchUnit/PC_11</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BranchUnit/PC_10</twSrc><twDest BELType='FF'>BranchUnit/PC_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/PC_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>BranchUnit/PC&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>BranchUnit/PC&lt;11&gt;</twComp><twBEL>BranchUnit/Maccum_PC_cy&lt;11&gt;</twBEL><twBEL>BranchUnit/PC_11</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.3</twPctLog><twPctRoute>27.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point BranchUnit/PC_15 (SLICE_X18Y15.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.510</twSlack><twSrc BELType="FF">BranchUnit/PC_14</twSrc><twDest BELType="FF">BranchUnit/PC_15</twDest><twTotPathDel>0.510</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>BranchUnit/PC_14</twSrc><twDest BELType='FF'>BranchUnit/PC_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>BranchUnit/PC&lt;15&gt;</twComp><twBEL>BranchUnit/PC_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.145</twDelInfo><twComp>BranchUnit/PC&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y15.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>BranchUnit/PC&lt;15&gt;</twComp><twBEL>BranchUnit/Maccum_PC_xor&lt;15&gt;</twBEL><twBEL>BranchUnit/PC_15</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>0.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="RegFile/n0037&lt;7&gt;/CLK" logResource="RegFile/Mram_Register52_RAMA/CLK" locationPin="SLICE_X14Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="RegFile/n0037&lt;7&gt;/CLK" logResource="RegFile/Mram_Register52_RAMA_D1/CLK" locationPin="SLICE_X14Y9.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.886</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7719533</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1216</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.886</twMinPer><twFootnote number="1" /><twMaxFreq>101.153</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 24 22:23:32 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
